# Wandoria-PlayerInfo

./: README.md  build.gradle  settings.gradle
src/main/java/de/wandoria/playerinfo/: Wandoria_PlayerInfo.java
src/main/java/de/wandoria/playerinfo/comnmads/: PlayerInfoCommand.java  TestCommand.java
src/main/java/de/wandoria/playerinfo/inv/: EnderchestView.java  PlayerInventoryView.java  SelectInventoryView.java
src/main/java/de/wandoria/playerinfo/listener/: InventoryClickListener.java
src/main/java/de/wandoria/playerinfo/utils/: HuskSyncAPIHook.java  ItemBuilder.java  MySQL.java  PlayerInfoInventory.java  Target.java  User.java
src/main/java/de/wandoria/playerinfo/utils/inv/: HuskSyncInvHolder.java  IndependantInventory.java  PlayerInventoryHolder.java
src/main/resources/: plugin.yml
